# LlmsTxtKit

./: CHANGELOG.md  CONTRIBUTING.md  LlmsTxtKit.sln  README.md
specs/: design-spec.md  feature-roadmap.md  prs.md  test-plan.md  user-stories.md
src/LlmsTxtKit.Core/: LlmsTxtKit.Core.csproj
src/LlmsTxtKit.Core/Caching/: CacheEntry.cs  CacheOptions.cs  FileCacheBackingStore.cs  LlmsTxtCache.cs
src/LlmsTxtKit.Core/Caching/Caching/: FileCacheBackingStore.cs  ICacheBackingStore.cs  LlmsTxtCache.cs
src/LlmsTxtKit.Core/Context/: ContextGenerator.cs  ContextOptions.cs  ContextResult.cs
src/LlmsTxtKit.Core/Context/Context/: ContextGenerator.cs  IContentFetcher.cs
src/LlmsTxtKit.Core/Fetching/: FetchResult.cs  FetchStatus.cs  FetcherOptions.cs  LlmsTxtFetcher.cs
src/LlmsTxtKit.Core/Parsing/: LlmsDocument.cs  LlmsDocumentParser.cs  LlmsEntry.cs  LlmsSection.cs  ParseDiagnostic.cs
src/LlmsTxtKit.Core/Validation/: IValidationRule.cs  LlmsDocumentValidator.cs  ValidationOptions.cs  ValidationReport.cs  ValidationSeverity.cs
src/LlmsTxtKit.Core/Validation/Rules/: BlockquoteMalformedRule.cs  EntryUrlRedirectedRule.cs  MultipleH1FoundRule.cs  UnexpectedHeadingLevelRule.cs
src/LlmsTxtKit.Core/Validation/Validation/: LlmsDocumentValidator.cs  ValidationIssue.cs
src/LlmsTxtKit.Core/Validation/Validation/Rules/: ContentOutsideStructureRule.cs  ContentStaleRule.cs  EntryUrlInvalidRule.cs  EntryUrlUnreachableRule.cs  RequiredH1MissingRule.cs  SectionEmptyRule.cs
src/LlmsTxtKit.Mcp/: LlmsTxtKit.Mcp.csproj  Program.cs
src/LlmsTxtKit.Mcp/Server/: ServerConfiguration.cs
src/LlmsTxtKit.Mcp/Tools/: CompareTool.cs  ContextTool.cs  DiscoverTool.cs  FetchSectionTool.cs  ValidateTool.cs
tests/LlmsTxtKit.Core.Tests/: CacheTests.cs  ContextTests.cs  FetcherTests.cs  LlmsTxtKit.Core.Tests.csproj  MockHttpHandler.cs  ParserTests.cs  ValidatorTests.cs
tests/LlmsTxtKit.Integration.Tests/: EndToEndWorkflowTests.cs  LlmsTxtKit.Integration.Tests.csproj
tests/LlmsTxtKit.Mcp.Tests/: CompareToolTests.cs  ContextToolTests.cs  DiscoverToolTests.cs  FetchSectionToolTests.cs  LlmsTxtKit.Mcp.Tests.csproj  ValidateToolTests.cs
tests/TestData/edge-cases/: empty-sections.txt  unicode.txt
tests/TestData/malformed/: missing-urls.txt  no-title.txt
tests/TestData/valid/: anthropic.txt  fasthtml.txt  full-featured.txt
